Code for Transformatlab Workshop, 2014

Particle Dance is built & run with PureData Extended, download from here: http://puredata.info/downloads
P5Sensors is built with Processing + eclipse. Installation info: http://developer.android.com/sdk/installing/bundle.html
To run, import project into eclipse & compile

